# ProductInventory

./: .editorconfig  .gitignore  README.md  stylecop.json
ProductInventoryAPI/: ProductInventoryAPI.sln
ProductInventoryAPI/ProductInventoryAPI/: ProductInventory.config  ProductInventoryAPI.csproj  ProductInventoryAPI.http  Program.cs  SonarLint.xml  Startup.cs  appsettings.json
ProductInventoryAPI/ProductInventoryAPI.Tests/: InMemoryDatabaseContext.cs  ProductInventoryAPI.Tests.csproj
ProductInventoryAPI/ProductInventoryAPI.Tests/ControllerTests/: ProductControllerTests.cs
ProductInventoryAPI/ProductInventoryAPI.Tests/ServicesTests/: ProductIdGeneratorTests.cs  ProductServicesTests.cs
ProductInventoryAPI/ProductInventoryAPI/AutoMapperProfiles/: ProductProfile.cs
ProductInventoryAPI/ProductInventoryAPI/Controllers/: ProductController.cs
ProductInventoryAPI/ProductInventoryAPI/Dtos/: ProductDto.cs  ProductUpsertDto.cs
ProductInventoryAPI/ProductInventoryAPI/Helper/: ProductIdGenerator.cs
ProductInventoryAPI/ProductInventoryAPI/Interfaces/: IProductService.cs
ProductInventoryAPI/ProductInventoryAPI/Migrations/: 20250215182555_CreateProductTable.Designer.cs  20250215182555_CreateProductTable.cs  ProductDbContextModelSnapshot.cs
ProductInventoryAPI/ProductInventoryAPI/Repositories/: Product.cs  ProductDbContext.cs
ProductInventoryAPI/ProductInventoryAPI/Services/: ProductService.cs
ProductInventoryAPI/ProductInventoryAPI/Services/Exceptions/: DataAccessException.cs  NotFoundException.cs  ServiceException.cs
